<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>page01</title>
		<style>

		@font-face{
			font-family:'myFonts';
			src:url('Delta_Universe.otf') format('truetype');
		}
					.wrapper {
							/* width: 800px; */
							position: absolute;
							left: 50%;
							margin-left:-200px;
							margin-top: -500px;

					}
					.box {
							width: 2000px;
							height: 1000px;
							border: 6px solid white;
							-webkit-transition: all 3s ease;
							-moz-transition: all 3s ease;
							-o-transition: all 3s ease;
							transition: all 3s ease;
					}
					.box:hover {

							border-radius:30%;
							background:rgba(25, 10, 0, 0.5);
							border:2px solid white;
					}




			#container {
				position: relative;
        text-align:center;
				margin-top:30%;
        margin-left:20%;
			}

			h1{
				font-size:13.5em;
	      font-family:myFonts;
			}
      a:link, a:visited {
        text-decoration:none;
        color:#ffffff;
      }
      a:hover {
        cursor:pointer;
      }
			#bg {
				position:fixed;
				left:0;
				top:100px;
				width:auto;
				height:auto;
				min-width:100%;
				min-height:100%;
				z-index:-100;
				background:url(cityBack.mp4) left top no-repeat;
				background-size: cover;
			}

		</style>

	</head>
	<body>
		<div class="wrapper">
				<div class="box"></div>
		</div>


		<iframe src="./piano.wav" allow="autoplay" id="audio" style="display:none"></iframe>
		<video src="./working_final (2).mp4" autoplay loop muted poster="./cityBack.mp4" id="bg"></video>
		<div id="container">
        <h1><a href="./main.html">Dobito</a></h1>
		</div>





	</body>
</html>
