<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>main</title>

<style>
@font-face{
	font-family:'myFonts';
	src:url('60sSTRIPE.otf') format('truetype');
}
@font-face{
	font-family:'myTitle';
	src:url('Delta_Universe.otf') format('truetype');
}

html { background: url('city02.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; }



body {
	/* font: 14px arial; */
	font-family:myFonts;
	/* background:#F46075; */
	/* background-image:url('city02.png');
	background-size: 150%;
	background-repeat: no-repeat; */





}
/* a img {
	border: none;
} */
/* a:link {
	color: rgba(5, 5, 30, 0.2);
	text-decoration: underline;
}
a:visited {
	color: rgba(5, 5, 30, 0.2);
	text-decoration: underline;
} */
/* a:hover, a:active, a:focus {
	text-decoration: none;
} */



.container {
	width: 780px;
	margin :0px auto;
	background-color: rgba(100, 5, 30, 0.2);
}


header {
	position:relative;
	height: 100px;
	margin-top: -30px;
	background:rgba(5, 100, 200, 0.5);
}

header h1{
	font-family:myTitle;
	position:absolute;
	top:-40px;
	right:50px;
	font-size:5em;
	color:rgba(255, 255, 255, 1);
	text-shadow:1px 2px 2px #000;
}

.navi{
	background:rgba(25, 10, 0, 0.5);
	margin-top:-15px;
	width:100%;
	height:60px;
}

.navi ul{
	list-style: none;
	height:40px;
	padding-top:10px;
	padding-bottom:5px;
}
.navi ul li {
	display:inline;
	float:left;
	font-size:15px;
}
.navi a, .navi a:visited {
	padding: 10px 5px 5px 35px;
	display: block;
	color:#fff;
	width: 120px;
	text-decoration: none;

}
.navi a:hover, .navi a:active, .navi a:focus {
		text-shadow:0px 2px 2px #000;
		color:#FC0;
}

.content {
	background-color: rgba(5, 5, 2, 0.2); */
	padding-top:5px;
	padding-left:10px;
	width: 98%;
	margin-left:auto;
	margin-right:auto;
	color:#fff;
	text-shadow:1px 2px 2px #000;
}

footer {
	padding: 10px 0;
	background-color:rgba(30,40,110,0.4);
	color:#fff;
	text-align:center;
	clear: both;

}
header, section, footer, aside, article, figure {
	display: block;
}

.banner {
	margin: 0 5px 5px 5px;
	padding:0;
}
</style>
</head>

<body>
<div class="container">
  <header>
    <h1>Dobito</h1>
  </header>
    <nav class="navi">
      <ul>
        <li><a href="./main.html">History</a></li>
        <li><a href="./resume.html">Resume</a></li>
		<li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./message.html">Message</a></li>
      </ul>
    </nav>
  <section class="content">
    <article>
	<h1>Heejin's works</h1>
	<h2>History</h2>
	<p>I’m Heejin. I’m a just thinker, actually not an artist.<br>
		I want to make people think about their death and reason for life.
    That’s why I’ve been making works people call art.
    As me, my works are a sort of expression of my thoughts.</p>
	<p>If you want to know about me, please send to csoheon@naver.com </p>
	<p>Thanks!</p>
    <!-- <div class="banner"><img src="history.png" alt="view detail information " title="Red Camellia Flower"></div> -->
	</article>
  </section>


  <footer>
    <p>3, Danggok 3-ro, Danwon-gu, Ansan-si, Gyeonggi-do, Republic of Korea (zipcode:15337)</p>
    <address> <strong>contact</strong> 010-3385-3252, csoheon@naver.com</address>
    <p> Copyright ⓒ. All rights reserved.</p>
  </footer>
</div>
</body>
</html>
