<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>main</title>

<style>
@font-face{
	font-family:'myFonts';
	src:url('60sSTRIPE.otf') format('truetype');
}
@font-face{
	font-family:'myTitle';
	src:url('Delta_Universe.otf') format('truetype');
}

html { background: url('lightW.png') no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: 70%; }



body {
	/* font: 14px arial; */
	font-family:myFonts;
	/* background:#F46075; */
	/* background-image:url('city02.png');
	background-size: 150%;
	background-repeat: no-repeat; */





}


.container {
	width: 780px;
	margin :0px auto;
	background-color: rgba(100, 5, 30, 0.3);
}


header {
	position:relative;
	height: 100px;
	margin-top: -30px;
	background:rgba(200, 200, 200, 0.5);
}

header h1{
	font-family:myTitle;
	position:absolute;
	top:-40px;
	right:50px;
	font-size:5em;
	color:rgba(255, 255, 255, 1);
	text-shadow:1px 2px 2px #000;
}

.navi{
	background:rgba(25, 10, 0, 0.4);
	margin-top:-15px;
	width:100%;
	height:60px;
}

.navi ul{
	list-style: none;
	height:40px;
	padding-top:10px;
	padding-bottom:5px;
}
.navi ul li {
	display:inline;
	float:left;
	font-size:15px;
}
.navi a, .navi a:visited {
	padding: 10px 5px 5px 35px;
	display: block;
	color:#fff;
	width: 120px;
	text-decoration: none;

}
.navi a:hover, .navi a:active, .navi a:focus {
		text-shadow:0px 2px 2px #000;
		color:#FC0;
}

.content {
	background-color: rgba(5, 5, 2, 0.2);
	padding-top:5px;
	padding-left:10px;
	width: 98%;
	margin-left:auto;
	margin-right:auto;
	color:#fff;

}

footer {
	padding: 10px 0;
	background-color:rgba(30,40,110,0.4);
	color:#fff;
	text-align:center;
	clear: both;

}
header, section, footer, aside, article, figure {
	display: block;
}



form fieldset.sendform{
 text-align:center;
}


</style>
</head>

<body>
<div class="container">
  <header>
    <h1>Dobito</h1>
  </header>
    <nav class="navi">
      <ul>
        <li><a href="./main.html">History</a></li>
        <li><a href="./resume.html">Resume</a></li>
		<li><a href="./Portfolio.html">Portfolio</a></li>
        <li><a href="./Message.html">Message</a></li>
      </ul>
    </nav>
  <section class="content">
    <article>


			<form id="gform" method="post" action="https://script.google.com/macros/s/AKfycbyF8nGkXNrvbwHEd6uI1B4U4nG23lSYCip1IIvT/exec">
				<fieldset class="register">
				<legend>Your information</legend>
					<ul>
						<li>
									<label class="reg" for="user_name">Your name <em>*</em></label>
										<input type="text" id="user_name" size="20" required>
								</li>
							<li>
									<label class="reg" for="user_mail">Mail<em>*</em></label>
										<input type="email" id="user_mail" size="20" required>
								</li>
							<li>
									<label class="reg" for="user_tel">Phone</label>
									<input type="tel" id="user_tel"  size="20">
								</li>
						</ul>
				</fieldset>
				<fieldset class="easys">
				<legend>Leave a Messege here</legend>
				<textarea name="intro" cols="60" rows="5">
	Hello. If you want to contact me, please leave a messege here.
				</textarea>
				</fieldset>
				<fieldset class="sendform">
					<input type="submit" value="Send">
						<input type="reset" value="Rewrite">
			</fieldset>

			<!-- <div style="display:none;" id="thankyou_message">
				<h2><em>Thanks</em> for contacting me!
					We will get back to you soon!<h2>
					</div> -->

					<!-- <button class="button-success pure-button button-xlarge">
        <i class="fa fa-paper-plane"></i>&nbsp;Send</button> -->
			</form>


	</article>
  </section>


  <footer>
    <p>3, Danggok 3-ro, Danwon-gu, Ansan-si, Gyeonggi-do, Republic of Korea (zipcode:15337)</p>
    <address> <strong>contact</strong> 010-3385-3252, csoheon@naver.com</address>
    <p> Copyright ⓒ. All rights reserved.</p>
  </footer>
</div>
<script data-cfasync="false" type="text/javascript"
src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
</body>
</html>
